{
	"name": "vpdb",
	"description": "Visual Pinball Database	",
	"mod-project-name": "vpdb",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"express": "3.5.x",
		"jade": "*",
	 	"stylus": "*",
		"nib": "*",
		"reload": "*",
		"underscore": "1.6.x"
	},
	"engines" : {
		"node": "0.10.x"
	}
}
