{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"target": "es2017",
		"noImplicitAny": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"baseUrl": ".",
		"outDir": "build",
		"paths": {
			"*": [
				"node_modules/*",
				"src/common/types/*"
			]
		}
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}